<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pros and Cons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="input-group my-4 container">
        <input type="text" class="form-control" placeholder="Please preface your entry with either PRO: or CON:" aria-label="Add your pro or con here"
            aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-success submit" type="button">Submit</button>
        </div>
    </div>
    <div class="list-container my-3 row justify-content-around">
        <div class="pros" id="pros">
            <h3>Pros</h3>
        </div>
        <div class="cons" id="cons">
            <h3>Cons</h3>
        </div>
    </div>
</body>

</html>
